buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            'com.amazon.alexa:ask-sdk:2.4.1',
            'com.squareup.okhttp3:okhttp:3.11.0',
            'org.koin:koin-core:1.0.1',
            'io.github.microutils:kotlin-logging:1.6.10',
            "org.slf4j:slf4j-api:1.7.26",
            "org.slf4j:slf4j-jdk14:1.7.26",
    )

    testCompile(
            'org.testng:testng:6.14.3',
            'org.koin:koin-test:1.0.1'
    )
}

task buildZip(type: Zip) {
    from compileJava
    from compileKotlin
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip

test {
    useTestNG {
        options.includeGroups 'integration'
    }

    environment "TRIMET_APP_ID", "none"
    environment "SKILL_ID", "none"
    environment "DYNAMODB_TABLE", "none"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}