plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.amazon.alexa:ask-sdk:2.4.1',
            'org.projectlombok:lombok:1.18.2',
            'com.google.guava:guava:25.1-jre',
            'ch.qos.logback:logback-core:1.2.3',
            'com.squareup.okhttp3:okhttp:3.11.0',
            'javax.inject:javax.inject:1',
            'com.google.inject:guice:4.2.0'
    )

    testCompile(
            'org.testng:testng:6.14.3'
    )
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

task buildZip(type: Zip) {
    from compileJava
    from compileKotlin
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip

test {
    useTestNG {
        options.includeGroups 'integration'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}